spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://ynccqeso:xtUVNSa1ukc9AXUSKCm16iiz8A3skMYK@lallah.db.elephantsql.com:5432/ynccqeso
spring.datasource.username=ynccqeso
spring.datasource.password=xtUVNSa1ukc9AXUSKCm16iiz8A3skMYK